{
  "expo": {
    "name": "Dynamic AQS CRM Mobile",
    "slug": "dynamic-aqs-crm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to help you navigate to customers and track visits.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to help you navigate to customers and track visits.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice-to-text note entry.",
        "NSCameraUsageDescription": "This app uses the camera to capture photos during customer visits."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-sqlite"
    ]
  }
}